DATABASE_URL = "postgres://Morten010:1T5LSadsXOfr@ep-lively-tree-82859954.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL = "postgres://Morten010@ep-lively-tree-82859954.eu-central-1.aws.neon.tech/neondb?connect_timeout=10"
NEXTAUTH_SECRET= "1zSD6RqVgnvJweRw6mKGJ4LQDybT/aq7/7uk1pvkoDI="