DATABASE_URL = 'mysql://7ezzgae9mhwjba9adaqe:pscale_pw_43uTmtsHWRZe2YLYzJIuaOQhFZfcVmEFHRkrNVUN18B@aws.connect.psdb.cloud/fitify?ssl={"rejectUnauthorized":true}'
DIRECT_URL = "postgres://Morten010@ep-lively-tree-82859954.eu-central-1.aws.neon.tech/neondb?connect_timeout=10"
NEXTAUTH_SECRET = "1zSD6RqVgnvJweRw6mKGJ4LQDybT/aq7/7uk1pvkoDI="