DATABASE_URL = 'mysql://xi0x34ogqdcmod5o2w9t:pscale_pw_tpRbT9kBJtd5TLPV1MFHCRZ1hhRzhAMnb27issaSsIK@aws.connect.psdb.cloud/fitify?sslaccept=strict'
DIRECT_URL = 'mysql://xi0x34ogqdcmod5o2w9t:pscale_pw_tpRbT9kBJtd5TLPV1MFHCRZ1hhRzhAMnb27issaSsIK@aws.connect.psdb.cloud/fitify?sslaccept=strict'
NEXTAUTH_SECRET = '1zSD6RqVgnvJweRw6mKGJ4LQDybT/aq7/7uk1pvkoDI='